<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Journal</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <header>
            <h1>Welcome to my Journal!</h1>
            <nav> 
                <ul class="box3"> 
                    <li><a href="#april5">April 5, 2021</a></li>
                    <li><a href="#april6">April 6, 2021</a></li>
                    <li><a href="#april7">April 7, 2021</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <h2 id="april5" class="teal"> April 5, 2021</h2>
                <p class="box2"><i>On April 5, 2021,</i> <br> I started my day by going for a morning run. After my run I decided to eat breakfast. I then went to office hours for one of my classes and worked on homework until my classes started. After I was done with all my classes I ate dinner and just chilled for the rest of the day and called my friend. There was a good amount of homework that I had not started on and was <b class="red">STRESSING</b> about for a while instead of actually starting on the homework. I then took a shower and watched twitch for a bit before going to sleep. I have also been lsitening a lot to the strokes recently and I thought I'd include a short snippet of one of my favorite songs by them. <b class="none">YOOOOOOOOOOOOOOO</b></p>


                <p class="_strokes" >You Only Live Once by The Strokes</p>
                <audio 
                    controls
                    src="strokes.m4a">
                    Your browser does not support the
                    <code>audio</code> element.
                </audio>

                <div> 

                    <h3 id="pink" >HW DUE</h3>
                    <ol>
                        <li>CSE 110 Lab 2: DUE April 11</li>
                        <li>CSE 140 HW1: DUE April 12</li>
                        <li>CSE 130 HW0: DUE April 14</li>
                        <li>CSE 140L Lab Report 1: DUE April 21</li>
                    </ol>
                </div>

                <hr>

            </section>
            
            <section>
                <h2 id="april6" class="teal"> April 6, 2021</h2>
                <p class="box2"> <i>On April 6, 2021,</i> <br> I started my day by going for my morning run a little later than usual. I usually don't feel tired after running but today I was especailly tired. I ran into my uncle that I have not seen in months while on my run and we did not even recognize each other lol. After my run, I helped my mom with the groceries and then ate breakfast. I then went to office hours to make sure I was doing the homework correctly and worked on homeworked after. I went to my classes and then continued working on homework afterwards. I had dinner while I was in my meeting for a class I tutor for. After I took a shower and watched twitch before going to sleep. I was also thinking about how I wish COVID did not exist so I would be able to go to Mexico once again, below is a video from when I went.</p>

                <video controls width="250">
                    <source src="Mexico.MP4"
                    type="video/MP4">
                    Sorry, your browser doesn't support embedded videos.
                </video>

                <h3 id="pink"> HW DUE</h3>
                <ol>
                    <li>CSE 110 Lab 2: DUE April 11</li>
                    <li class="lineThrough">CSE 140 HW1: DUE April 12</li>
                    <li>CSE 130 HW0: DUE April 14</li>
                    <li>CSE 140L Lab Report 1: DUE April 21</li>
                </ol>
                <hr>

            </section>
            
            <section>
                <h2 id="april7" class="teal"> April 7, 2021</h2>
                <p class="box1"><i>On April 7, 2021,</i> <br> I started my day by going for a morning run earlier than I usually go. After I came back I was <em>even more tired</em> than the previous two days so I ate breakfast before taking a nap. After my nap I woke up and it was already time for me to start this lab! While reading the instructions for the lab I almost missed the <strong> very important requirements for this lab</strong>. After reading the instrcutions I worked on it a bit before going to my classes. After I ate dinner and continued to work on it for a bit. I then decided to take a shower and watch twitch again before going to sleep Also since I watch twitch everday I thought I'd include <em>my favorite emote</em> to spam in chat!</p>

                <h3 id="pink"> HW DUE</h3>
                <ol>
                    <li>CSE 110 Lab 2: DUE April 11</li>
                    <li class="lineThrough">CSE 140 HW1: DUE April 12</li>
                    <li class="lineThrough">CSE 130 HW0: DUE April 14</li>
                    <li>CSE 140L Lab Report 1: DUE April 21</li>
                </ol>

                <h3><span class="twitch"> Favorite Emote to spam in Twitch Chat</span></h3>
                <img src="mizkifHug.jpg_large" alt="miz frog" width="100" height="100">

                <hr>

            </section>
            

        </main>

        <footer>

            <details>
                <summary class="_newPost">Make a new Post!</summary>
                <form>
                    <fieldset>
                        <label for="originalP" class="_Poster" >Name of Poster:</label>
                        <input type="text" id="originalP" name="whoPosted"> <br> <br>

                        <label for="dateP" class="_Date" >Date:</label> 
                        <input type="date" id="dateP" name="StartDate" value="2021-04-08" min="2021-01-01" max="2021-12-31"><br><br> 

                        <p>During what time are you making this post?</p>
                        <div>
                            <input type="radio" id="morning" name="choose" value="morning" checked>
                            <label for="morning">Morning</label>
                        </div>

                        <div>
                            <input type="radio" id="afternoon" name="choose" value="afternoon">
                            <label for="afternoon">Afternoon</label>
                        </div>

                        <div>
                            <input type="radio" id="evening" name="choose" value="evening">
                            <label for="evening">Evening</label>
                        </div>


                        <p>Please make a journal entry below !</p> <br>
                        <textarea id="newentry" name="newjournal" rows="5" cols="50"> Today I... </textarea>

                        <p>Checkmark if you did any of the following!</p>
                        <div>
                            <input type="checkbox" id="hw" name="homework"
                                   checked>
                            <label for="hw">Do Homework</label>
                        </div>
                          
                        <div>
                            <input type="checkbox" id="chores" name="todo">
                            <label for="chores">Do Chores</label>

                        </div>
                        <div>
                            <input type="checkbox" id="food" name="eat">
                            <label for="food">Ate</label>
                        </div>
                          
                        <div>
                            <input type="checkbox" id="class" name="school">
                            <label for="class">Go to School</label>
                        </div>

                        <div>
                            <input type="checkbox" id="twitch" name="chill">
                            <label for="twitch">Watch Twitch</label>
                        </div>
                        <br> 
                        <label for="weather">Whats the weather like today?</label>
                        <input list="typeofweather" id="weather" name="weather?" />

                        <datalist id="typeofweather">
                            <option value="Sunny">
                            <option value="Rainy">
                            <option value="Cloudy">
                            <option value="Windy">
                            <option value="Humid">
                            <option value="Snowy">
                        </datalist>
                        <br>
                        <br>
                        <label for="mood">How are you feeling today?</label>
                        <select name="moodToday" id="mood">
                            <option value=" ">--Choose an Option--</option>
                            <option value="tired">Tired</option>
                            <option value="sleepy">Sleepy</option>
                            <option value="happy">Happy</option>
                            <option value="Sad">Sad</option>
                            <option value="stressed">Stressed</option>
                            <option value="mad">Mad</option>
                        </select>
                        <br><br><br>
                        <button class="submit" type="button">Submit!</button>

                    </fieldset>


                </form>

            </details>

        </footer>

    </body>
</html>